IDCA.Client/View/Style/CustomWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:IDCA.Client.View">

    <Style x:Key="WindowButtonBase" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="WindowMinimizeButton" TargetType="Button" BasedOn="{StaticResource WindowButtonBase}">
        <Setter Property="Command" Value="{x:Static SystemCommands.MinimizeWindowCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Background="{TemplateBinding Background}">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="Transparent"/>
                        <Line X1="20" Y1="20" 
                              X2="30" Y2="20"
                              StrokeThickness="1"
                              Stroke="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="CornflowerBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowCloseButton" TargetType="Button" BasedOn="{StaticResource WindowButtonBase}">
        <Setter Property="Command" Value="{x:Static SystemCommands.CloseWindowCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Background="{TemplateBinding Background}"
                          UseLayoutRounding="True"
                          >
                        <Line X1="20" Y1="15"
                              X2="30" Y2="25"
                              StrokeThickness="1"
                              Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="30" Y1="15"
                              X2="20" Y2="25"
                              StrokeThickness="1"
                              Stroke="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="CustomMainWindow" TargetType="view:CustomWindow">
        <Grid Background="{TemplateBinding Background}"
              LayoutTransform="{TemplateBinding LayoutTransform}"
              RenderTransform="{TemplateBinding RenderTransform}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PART_MinimizeButton"
                                Grid.Column="1"
                                Style="{StaticResource WindowMinimizeButton}"/>
                <Button x:Name="PART_CloseButton"
                                Grid.Column="2"
                                Style="{StaticResource WindowCloseButton}"/>
            </Grid>
            <ContentControl Grid.Row="1">
                <ContentPresenter/>
            </ContentControl>
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type view:CustomWindow}">
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource IDCA.Brushes.Window.Background}"/>
        <Setter Property="Template" Value="{StaticResource CustomMainWindow}"/>
    </Style>

</ResourceDictionary>