IDCA.Client/View/Style/PopupButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:view="clr-namespace:IDCA.Client.View">
    <Style TargetType="view:PopupButton">
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="BorderBrush" Value="#00000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="view:PopupButton">
                    <Grid UseLayoutRounding="True">
                        <Border Background="Transparent"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="1">
                            <icon:PackIconMaterialDesign Kind="ArrowDropDown"
                                                         Width="12"
                                                         Height="12"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <Popup x:Name="PART_Popup" 
                               AllowsTransparency="True"
                               StaysOpen="False"
                               IsOpen="{TemplateBinding IsPopupOpen}"
                               Placement="Bottom"
                               PopupAnimation="Fade">
                            <Border Height="Auto"
                                    Focusable="False"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer Padding="1" 
                                              BorderThickness="0"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Auto">
                                    <ContentPresenter Content="{TemplateBinding PopupContent}" 
                                                      ContentTemplate="{TemplateBinding PopupTemplate}"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource IDCA.Brushes.Button.Background.MouseOver}"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>