IDCA.Client/View/Style/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:IDCA.Client.View.Helper">

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{DynamicResource IDCA.Brushes.Background}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="helper:HeaderedControlHelper.HeaderBackground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background, FallbackValue={x:Static Brushes.Transparent}}"/>
        <Setter Property="helper:HeaderedControlHelper.HeaderForeground" Value="{StaticResource IDCA.Brushes.Foreground}"/>
        <Setter Property="helper:HeaderedControlHelper.HeaderFontFamily" Value="{StaticResource IDCA.Font.Family}"/>
        <Setter Property="helper:HeaderedControlHelper.HeaderFontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
        <Setter Property="helper:HeaderedControlHelper.HeaderMargin" Value="6 2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Row0" Height="Auto" />
                            <RowDefinition x:Name="Row1" Height="*"    />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Column0" />
                            <ColumnDefinition x:Name="Column1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="HeaderPanelGrid"
                              Grid.Row="0"
                              Grid.Column="0"
                              Panel.ZIndex="1">
                            <TabPanel x:Name="HeaderPanel"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1"/>
                        </Grid>
                        <Border x:Name="ContentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding helper:ControlsHelper.CornerRadius}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter x:Name="PART_SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="HeaderPanelGrid" Property="Margin" Value="2 0 2 2"/>
                            <Setter TargetName="Row0" Property="Height" Value="*"/>
                            <Setter TargetName="Row1" Property="Height" Value="Auto"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="Column0" Property="Width" Value="Auto"/>
                            <Setter TargetName="Column1" Property="Width" Value="*"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="HeaderPanelGrid" Property="Margin" Value="2 2 0 2"/>
                            <Setter TargetName="Row0" Property="Height" Value="*"/>
                            <Setter TargetName="Row1" Property="Height" Value="0"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="Column0" Property="Width" Value="*"/>
                            <Setter TargetName="Column1" Property="Width" Value="Auto"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="HeaderPanelGrid" Property="Margin" Value="0 2 2 2"/>
                            <Setter TargetName="Row0" Property="Height" Value="*"/>
                            <Setter TargetName="Row1" Property="Height" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(helper:HeaderedControlHelper.HeaderBackground), Mode=OneWay, FallbackValue={x:Static Brushes.Transparent}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource IDCA.Brushes.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource IDCA.Brushes.Foreground}"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=HorizontalContentAlignment, Mode=OneWay, FallbackValue={x:Static HorizontalAlignment.Stretch}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=VerticalContentAlignment, Mode=OneWay, FallbackValue={x:Static VerticalAlignment.Stretch}}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(helper:HeaderedControlHelper.HeaderMargin), FallbackValue='6 2', Mode=OneWay}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="Border"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding helper:ControlsHelper.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter x:Name="ContentSite"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding helper:HeaderedControlHelper.HeaderHorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding helper:HeaderedControlHelper.HeaderVerticalContentAlignment}"
                                          Content="{TemplateBinding Header}"
                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          UseLayoutRounding="False"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="helper:HeaderedControlHelper.HeaderBackground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=(helper:HeaderedControlHelper.HeaderBackground), Mode=OneWay, FallbackValue={x:Static Brushes.Transparent}}"/>
        <Setter Property="helper:HeaderedControlHelper.HeaderForeground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=(helper:HeaderedControlHelper.HeaderForeground), Mode=OneWay, FallbackValue={x:Static SystemColors.ControlTextBrush}}"/>
        <Setter Property="helper:HeaderedControlHelper.HeaderFontFamily" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=(helper:HeaderedControlHelper.HeaderFontFamily), Mode=OneWay, FallbackValue={x:Static SystemFonts.MessageFontFamily}}"/>
        <Setter Property="helper:HeaderedControlHelper.HeaderFontSize" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=(helper:HeaderedControlHelper.HeaderFontSize), Mode=OneWay, FallbackValue={x:Static SystemFonts.MessageFontSize}}"/>
        <Setter Property="helper:HeaderedControlHelper.HeaderFontStretch" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=(helper:HeaderedControlHelper.HeaderFontStretch), Mode=OneWay, FallbackValue={x:Static FontStretches.Normal}}"/>
        <Setter Property="helper:HeaderedControlHelper.HeaderFontWeight" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=(helper:HeaderedControlHelper.HeaderFontWeight), Mode=OneWay, FallbackValue={x:Static SystemFonts.MessageFontWeight}}"/>
        <Setter Property="helper:HeaderedControlHelper.HeaderHorizontalContentAlignment" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=(helper:HeaderedControlHelper.HeaderHorizontalContentAlignment), Mode=OneWay, FallbackValue={x:Static HorizontalAlignment.Stretch}}"/>
        <Setter Property="helper:HeaderedControlHelper.HeaderVerticalContentAlignment" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=(helper:HeaderedControlHelper.HeaderVerticalContentAlignment), Mode=OneWay, FallbackValue={x:Static VerticalAlignment.Stretch}}"/>
        <Setter Property="helper:HeaderedControlHelper.HeaderMargin" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=(helper:HeaderedControlHelper.HeaderMargin), Mode=OneWay, FallbackValue='6 2'}"/>
    </Style>

</ResourceDictionary>