IDCA.Client/View/Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:helper="clr-namespace:IDCA.Client.View.Helper"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="IDCA.Styles.TextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource IDCA.Brushes.Control.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource IDCA.Brushes.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CaretBrush" Value="{StaticResource IDCA.Brushes.Foreground}"/>
        <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
        <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
        <Setter Property="Foreground" Value="{StaticResource IDCA.Brushes.Foreground}"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="SelectionBrush" Value="{StaticResource IDCA.Brushes.Highlight}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="Base"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding helper:ControlsHelper.CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <Grid x:Name="PART_InnerGrid" Margin="{TemplateBinding BorderThickness}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="TextColumn" Width="*"/>
                                    <ColumnDefinition x:Name="ButtonColumn" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column="0"
                                              Margin="0"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalAlignment="Stretch"
                                              Background="{x:Null}"
                                              BorderThickness="0"
                                              IsTabStop="False"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalScrollBarVisibility="Hidden"
                                              HorizontalScrollBarVisibility="Hidden">
                                    
                                </ScrollViewer>
                                <Button x:Name="PART_ClearButton"
                                        Grid.Column="1"
                                        Width="{TemplateBinding helper:TextBoxHelper.ButtonWidth}"
                                        Command="{TemplateBinding helper:TextBoxHelper.ButtonCommand}"
                                        Style="{StaticResource IDCA.Styles.Button.Chromeless}"/>
                            </Grid>
                            
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>