IDCA.Client/Control/SpecSettingTable.xaml

<UserControl x:Class="IDCA.Client.Control.SpecSettingTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:IDCA.Client.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:SpecSettingTableViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FFEEEEF2">
    <UserControl.DataContext>
        <viewmodel:SpecSettingTableViewModel/>
    </UserControl.DataContext>
    <Grid ScrollViewer.CanContentScroll="True">
        <DataGrid 
            Name="MainGrid"
            ColumnHeaderHeight="30" 
            ScrollViewer.CanContentScroll="True"
            ItemsSource="{Binding ElementList}"
            d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="变量名" Width="100" Binding="{Binding VariableName}"/>
                <DataGridTextColumn Header="标题" Width="140" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="基数标签" Width="140" Binding="{Binding BaseText}"/>
                <DataGridTextColumn Header="基数筛选器" Width="140" Binding="{Binding BaseFilter}"/>
                <DataGridTemplateColumn Header="轴表达式配置" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Button Content="配置" 
                                        Width="120" 
                                        Height="26" 
                                        HorizontalAlignment="Center"
                                        Command="{Binding AxisSettingCommand}"/>
                            </Canvas>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
