IDCA.Client/Control/SpecSettingTable.xaml

<UserControl x:Class="IDCA.Client.Control.SpecSettingTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:IDCA.Client.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:SpecSettingTableViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FFEEEEF2">
    <UserControl.DataContext>
        <viewmodel:SpecSettingTableViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:SpecSettingElementViewModel}">
            <Grid Height="31">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" 
                         Text="{Binding FieldName}"
                         Width="98"
                         Height="30"
                         FontSize="16"
                         Style="{StaticResource TextBoxAlignmentStyle}"/>
                <TextBox Grid.Column="2"
                         Text="{Binding TableTitle}"
                         Width="198"
                         Height="30"
                         FontSize="16"
                         Style="{StaticResource TextBoxAlignmentStyle}"/>
                <TextBox Grid.Column="3"
                         Text="{Binding BaseLabel}"
                         Width="118"
                         Height="30"
                         FontSize="16"
                         Style="{StaticResource TextBoxAlignmentStyle}"/>
                <TextBox Grid.Column="4"
                         Text="{Binding BaseFilter}"
                         Width="98"
                         Height="30"
                         FontSize="16"
                         Style="{StaticResource TextBoxAlignmentStyle}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" 
                       Text="变量名"
                       Style="{StaticResource BaseLabelFontFamilyStyle}"
                       FontSize="18"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2"
                       Text="标题"
                       Style="{StaticResource BaseLabelFontFamilyStyle}"
                       FontSize="18"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3"
                       Text="Base标签"
                       Style="{StaticResource BaseLabelFontFamilyStyle}"
                       FontSize="18"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4"
                       Text="Filter"
                       Style="{StaticResource BaseLabelFontFamilyStyle}"
                       FontSize="18"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5"
                       Text="Axis"
                       Style="{StaticResource BaseLabelFontFamilyStyle}"
                       FontSize="18"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Style="{StaticResource ResourceKey=BaseStyle}" >
                <ItemsControl ItemsSource="{Binding TableElements}"/>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="SpecAddNewItemButton" 
                    Width="70" 
                    Height="28"
                    Command="{Binding AppendNewElement}">
                <TextBlock Text="添加" FontSize="15"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
