IDCA.Client/Control/SpecSettingElement.xaml

<UserControl x:Class="IDCA.Client.Control.SpecSettingElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDCA.Client.Control"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="620">
    <Grid Height="50" Width="620" ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5,7.5,5,7.5">
            <TextBox Name="TableFieldNameTextBox" Height="35" Width="90"/>
        </Grid>
        <Grid Grid.Column="1" Margin="5,7.5,5,7.5">
            <TextBox x:Name="TableTitleTextBox" Height="35" Width="190"/>
        </Grid>
        <Grid Grid.Column="2" Margin="5,7.5,5,7.5">
            <TextBox x:Name="TableBaseTextBox" Height="35" Width="110"/>
        </Grid>
        <Grid Grid.Column="3" Margin="5,7.5,5,7.5">
            <TextBox x:Name="TableBaseFilterTextBox" Height="35" Width="90"/>
        </Grid>
        <Grid Grid.Column="4" Margin="5,7.5,5,7.5">
            <Button Background="WhiteSmoke" Height="35" Width="90">
                <Grid>
                    <TextBlock Text="配置轴表达式"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
