IDCA.Client/Guid/GuidStartPage.xaml

<Page x:Class="IDCA.Client.Guid.GuidStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:IDCA.Client.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="850"
      Title="GuidStartPage">
    <Page.DataContext>
        <vm:GuidStartPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate DataType="{x:Type vm:TemplateElementViewModel}">
            <Grid Width="480" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   FontSize="18" 
                                   VerticalAlignment="Center" 
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                    Text="{Binding TemplateName}"/>
                        <TextBlock Grid.Row="1"
                                   FontSize="14" 
                                   TextWrapping="Wrap"
                                   Foreground="Gray"
                                   Text="{Binding TemplateDescription}"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="DataCollection Automation"
                       FontSize="40"
                       VerticalAlignment="Center"
                       Style="{StaticResource BaseLabelFontFamilyStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ListView Width="500"
                      Height="300"
                      Margin="25"
                      HorizontalAlignment="Left"
                      BorderThickness="0"
                      SelectedIndex="{Binding TemplateSelectedIndex}"
                      Style="{StaticResource ResourceKey=BaseStyle}">
                <ItemsControl ItemsSource="{Binding TemplateItems}"/>
            </ListView>
        </Grid>
    </Grid>
</Page>
