IDCA.Client/Guid/GuidStartPage.xaml

<Page x:Class="IDCA.Client.Guid.GuidStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:IDCA.Client.ViewModel"
      xmlns:control="clr-namespace:IDCA.Client.Control"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="1000"
      Title="GuidStartPage">
    <Page.DataContext>
        <vm:GuidStartPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate DataType="{x:Type vm:TemplateElementViewModel}">
            <control:TemplateElement/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="DataCollection Automation"
                       FontSize="40"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1"
                      Width="400"
                      Height="350"
                      HorizontalAlignment="Left"
                      BorderThickness="0"
                      Style="{StaticResource ResourceKey=BaseStyle}">
                <ItemsControl ItemsSource="{Binding TemplateItems}"/>
            </ListView>
        </Grid>
    </Grid>
</Page>
