IDCA.Client/Dialog/SpecAxisSettingDialog.xaml

<Window x:Class="IDCA.Client.Dialog.SpecAxisSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:IDCA.Client.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:SpecAxisSettingViewModel}"
        mc:Ignorable="d"
        Title="SpecAxisSettingDialog" 
        Height="500" 
        Width="850"
        ResizeMode="NoResize"
        MouseLeftButtonDown="HeaderMouseMove"
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <viewmodel:SpecAxisSettingViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Name="SpecAxisSettingButtonTriggerStyle" TargetType="Button">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <!-- 标题栏 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonBaseStyle}" 
                            Template="{StaticResource ResourceKey=MinimizeButtonTemplate}" 
                            Click="MinimizeButtonClick"/>
                    <Button Style="{StaticResource ButtonCloseStyle}" 
                            Template="{StaticResource ResourceKey=CrossButtonTemplate}" 
                            Click="CloseButtonClick"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="360"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="8" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Text="可用元素"
                           FontSize="17"
                           Style="{StaticResource GuidLabelStyle}"
                           VerticalAlignment="Bottom"/>
                <TextBlock Margin="8" 
                           Grid.Row="0" 
                           Grid.Column="2" 
                           Text="当前元素"
                           FontSize="17"
                           Style="{StaticResource GuidLabelStyle}"
                           VerticalAlignment="Bottom"/>
                <TextBlock Margin="8" 
                           Grid.Row="0" 
                           Grid.Column="3" 
                           Text="详细配置"
                           FontSize="17"
                           Style="{StaticResource GuidLabelStyle}"
                           VerticalAlignment="Bottom"/>
                <ListBox Grid.Row="1" 
                         Grid.Column="0"
                         Margin="8,0,8,8"
                         ItemsSource="{Binding AxisAvalibleElements}"
                         SelectedIndex="{Binding AxisElementSelectIndex}" 
                         d:ItemsSource="{d:SampleData ItemCount=5}"/>
                <ListBox Grid.Row="1" 
                         Grid.Column="2"
                         Margin="8,0,8,8"
                         ItemsSource="{Binding AxisSelectedElements}"
                         SelectedIndex="{Binding AxisSelectedElementSelectIndex}"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.33*"/>
                        <RowDefinition Height="0.33*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" 
                            Width="30" 
                            Height="30"
                            VerticalAlignment="Bottom"
                            Command="{Binding MoveUpCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Canvas Width="30" Height="30"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                                    <Polyline Points="5,15 15,5 25,15"
                                              Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                              StrokeThickness="1.5"/>
                                    <Polyline Points="15,5 15,25"
                                              Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                              StrokeThickness="1.5"/>
                                </Canvas>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="1" 
                            Width="30"
                            Height="30"
                            Command="{Binding AddElementCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Canvas Width="30" Height="30"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                                    <Line X1="5" Y1="15" X2="25" Y2="15"
                                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                          StrokeThickness="2"/>
                                    <Line X1="15" Y1="5" X2="15" Y2="25"
                                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                          StrokeThickness="2"/>
                                </Canvas>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="2" 
                            Width="30" 
                            Height="30"
                            Command="{Binding RemoveElementCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Canvas Width="30" Height="30"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                                    <Line X1="5" Y1="15" X2="25" Y2="15"
                                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                          StrokeThickness="2"/>
                                </Canvas>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="3" 
                            Width="30" 
                            Height="30"
                            VerticalAlignment="Top"
                            Command="{Binding MoveDownCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Canvas Width="30" Height="30"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                                    <Polyline Points="15,5 15,25"
                                              Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                              StrokeThickness="1.5"/>
                                    <Polyline Points="5,15 15,25 25,15"
                                              Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                              StrokeThickness="1.5"/>
                                </Canvas>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" 
                      Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0"
                             Margin="8,0,8,8" 
                             ItemsSource="{Binding CurrentAxisElementDetailSetting}"
                             d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Label}"/>
                                    <TextBox Grid.Column="1" Text="{Binding Value}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="1"
                               Margin="8,0,0,0"
                               FontSize="17"
                               Text="后缀属性"
                               Style="{StaticResource GuidLabelStyle}"/>
                    <ListBox Grid.Row="2"
                             Margin="8,0,8,8" 
                             ItemsSource="{Binding CurrentAxisTailingElementSetting}"
                             d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Width="20" 
                                              Grid.Column="0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsChecked}"/>
                                    <TextBlock Grid.Column="1"
                                               Width="150"
                                               VerticalAlignment="Center"
                                               Text="{Binding TailingElementLabel}"/>
                                    <ComboBox Grid.Column="2"
                                              Width="130"
                                              Visibility="{Binding ComboBoxVisibility}"
                                              SelectedIndex="{Binding TailingElementValueSelectedIndex}"
                                              ItemsSource="{Binding TailingElementValue}"/>
                                    <TextBox Grid.Column="2"
                                             Width="130"
                                             VerticalContentAlignment="Center"
                                             Visibility="{Binding TextBoxVisiblity}"
                                             Text="{Binding TextValue}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Margin="8,0,0,0" 
                           Text="当前表达式" 
                           Style="{StaticResource GuidLabelStyle}"/>
                <TextBox Grid.Row="1" 
                         Margin="8,0,8,8" 
                         Text="{Binding AxisExpression}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
