IDCA.Client/View/AxisSettingWindow.xaml

<mah:MetroWindow
        x:Class="IDCA.Client.View.AxisSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:IDCA.Client.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AxisSettingViewModel}"
        mc:Ignorable="d"
        Height="600" 
        Width="900"
        ResizeMode="NoResize"
        Background="{StaticResource IDCA.Brushes.Window.Background}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="310"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="340"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="165"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="轴表达式配置"
                           FontSize="18"
                           FontWeight="Black"
                           VerticalAlignment="Top"/>

                <Grid Grid.Row="1">
                    
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FFEFEFEF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFDADADA"/>
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="285"/>
                        <!--<ColumnDefinition Width="40"/>-->
                        <ColumnDefinition Width="275"/>
                        <!--<ColumnDefinition Width="40"/>-->
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        
                        <TextBlock Margin="10 10 0 5"
                                   Text="可用轴元素"
                                   VerticalAlignment="Bottom"
                                   FontSize="15"
                                   FontWeight="Bold"/>

                        <ListBox Margin="10 5"
                                 Height="300"
                                 BorderThickness="0"
                                 FontSize="{StaticResource IDCA.Font.Size.Content}"
                                 Background="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Background}"
                                 ItemsSource="{Binding AvailableElements}"
                                 SelectedIndex="{Binding AvailableSelectedIndex}"
                                 d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=Background}"/>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30"
                                          Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Path=Width}">
                                        <Grid.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                                                   FontSize="13"
                                                   FontFamily="{StaticResource IDCA.Font.Family}"
                                                   VerticalAlignment="Center" 
                                                   Text="{Binding Name}"/>
                                        <Button Grid.Column="1" 
                                                Style="{StaticResource IDCA.Button.Add}"
                                                Command="{Binding AddCommand}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>

                    <StackPanel Grid.Column="2">

                        <TextBlock Margin="10 10 0 5"
                                   Text="现有轴元素"
                                   VerticalAlignment="Bottom"
                                   FontSize="15"
                                   FontWeight="Bold"/>

                        <!--<ListBox Margin="10 5"
                                 Height="250"
                                 FontSize="13"
                                 BorderThickness="0"
                                 Background="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Background}"
                                 ItemsSource="{Binding AxisCurrentElements}"
                                 SelectedIndex="{Binding AxisCurrentElementsSelectIndex}"
                                 d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=Background}"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>-->

                        <TreeView Margin="10 5"
                                  Height="300"
                                  FontSize="{StaticResource IDCA.Font.Size.Content}"
                                  BorderThickness="0"
                                  Background="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Background}"
                                  ItemsSource="{Binding Tree}"
                                  d:ItemsSource="{d:SampleData ItemCount=5}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Background}"/>
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid Height="30">
                                        <Grid.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Width" Value="20"/>
                                                <Setter Property="Height" Value="25"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                                                   FontSize="13"
                                                   FontFamily="{StaticResource IDCA.Font.Family}"
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name}"/>
                                        <Grid Grid.Column="1"
                                              Width="120"
                                              HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" 
                                                    Style="{StaticResource IDCA.Button.Add}"
                                                    Visibility="{Binding AllowChildren, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Command="{Binding AddChildCommand}"/>
                                            <Button Grid.Column="1" 
                                                    Style="{StaticResource IDCA.Button.ArrowUp}"
                                                    Command="{Binding MoveUpCommand}"/>
                                            <Button Grid.Column="2" 
                                                    Style="{StaticResource IDCA.Button.ArrowDown}"
                                                    Command="{Binding MoveDownCommand}"/>
                                            <Button Grid.Column="3" 
                                                    Style="{StaticResource IDCA.Button.Remove}"
                                                    Command="{Binding RemoveCommand}"/>
                                        </Grid>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                    </StackPanel>
                    

                    <!--<Grid Grid.Row="1"
                          Grid.Column="1">

                        --><!--<Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            --><!--<RowDefinition Height="40"/>--><!--
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>-->

                        <!--<Button Grid.Row="1"
                                Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                                Cursor="Hand"
                                Command="{Binding AppendTreeNodeCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Canvas Background="{TemplateBinding Background}"
                                            Height="30"
                                            Width="30"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <iconPacks:PackIconMaterial Kind="ChevronDoubleRight"
                                                                    Height="30"
                                                                    Width="30"/>
                                        --><!--<Path Stroke="DarkGray"
                                              StrokeThickness="0.5"
                                              Fill="{TemplateBinding Foreground}"
                                              Data="M 15,8 20,8 35,20 20,32 15,32 30,20z"/>
                                        <Path Stroke="DarkGray"
                                              StrokeThickness="0.5"
                                              Fill="{TemplateBinding Foreground}"
                                              Data="M 5,8 10,8 25,20 10,32 5,32 20,20z"/>--><!--
                                    </Canvas>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>-->

                        <!--<Button Grid.Row="2"
                                Cursor="Hand"
                                Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                                Command="{Binding RemoveTreeNodeCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Canvas Background="{TemplateBinding Background}"
                                            Height="30"
                                            Width="30"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <iconPacks:PackIconMaterial Kind="ChevronDoubleLeft"
                                                                    Height="30"
                                                                    Width="30"/>
                                        --><!--<Path Stroke="DarkGray"
                                              StrokeThickness="0.5"
                                              Fill="{TemplateBinding Foreground}"
                                              Data="M 25,8 20,8 5,20 20,32 25,32 10,20z"/>
                                        <Path Stroke="DarkGray"
                                              StrokeThickness="0.5"
                                              Fill="{TemplateBinding Foreground}"
                                              Data="M 35,8 30,8 15,20 30,32 35,32 20,20z"/>--><!--
                                    </Canvas>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>--><!--

                    </Grid>-->

                    <!--<Grid Grid.Column="3" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1"
                                Cursor="Hand"
                                Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                                Command="{Binding MoveUpCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Canvas Background="{TemplateBinding Background}"
                                            Height="30"
                                            Width="30"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <iconPacks:PackIconMaterial Kind="ChevronDoubleUp"
                                                                    Height="30"
                                                                    Width="30"/>
                                        --><!--<Path Stroke="DarkGray"
                                              StrokeThickness="0.5"
                                              Fill="{TemplateBinding Foreground}"
                                              Data="M20,5 8,20 8,25 20,10 32,25 32,20z"/>
                                        <Path Stroke="DarkGray"
                                              StrokeThickness="0.5"
                                              Fill="{TemplateBinding Foreground}"
                                              Data="M20,15 8,30 8,35 20,20 32,35 32,30z"/>--><!--
                                    </Canvas>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Grid.Row="2"
                                Cursor="Hand"
                                Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                                Command="{Binding MoveDownCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Canvas Background="{TemplateBinding Background}"
                                            Height="30"
                                            Width="30"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <iconPacks:PackIconMaterial Kind="ChevronDoubleDown"
                                                                    Height="30"
                                                                    Width="30"/>
                                        --><!--<Path Stroke="DarkGray"
                                              StrokeThickness="0.5"
                                              Fill="{TemplateBinding Foreground}"
                                              Data="M20,35 8,20 8,15 20,30 32,15 32,20z"/>
                                        <Path Stroke="DarkGray"
                                              StrokeThickness="0.5"
                                              Fill="{TemplateBinding Foreground}"
                                              Data="M20,25 8,10 8,5 20,20 32,5 32,10z"/>--><!--
                                    </Canvas>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>-->
                    
                </Grid>

                <TextBlock Grid.Row="2"
                           Margin="10 0 0 0"
                           Text="轴表达式"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"/>

                <TextBox Grid.Row="3"
                         Width="530"
                         Height="125"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Top"
                         FontFamily="{StaticResource IDCA.Font.Family}"
                         FontSize="{StaticResource IDCA.Font.Size.Content}"
                         Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                         Text="{Binding AxisExpression}"
                         TextWrapping="Wrap"/>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}">

                    <TextBlock Grid.Row="1"
                               Margin="10 10 0 5"
                               Text="详细配置"
                               VerticalAlignment="Bottom"
                               FontSize="15"
                               FontWeight="Bold"/>

                    <ScrollViewer Height="150" 
                                  Width="310"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl BorderThickness="0"
                                      Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                                      ItemsSource="{Binding SelectedNode.Details}"
                                      d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                                Height="35"
                                                Margin="2">
                                        <TextBlock Width="80"
                                                   Margin="5 2"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name}"/>
                                        <Grid Width="180" 
                                              Height="35">
                                            <TextBox Width="180"
                                                     Height="30"
                                                     VerticalContentAlignment="Center"
                                                     Text="{Binding Text}"
                                                     Visibility="{Binding IsTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <ComboBox Width="180"
                                                      Height="30"
                                                      FontSize="13"
                                                      FontFamily="{StaticResource IDCA.Font.Family}"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      ItemsSource="{Binding Selections}"
                                                      SelectedIndex="{Binding SelectedIndex}"
                                                      Visibility="{Binding IsComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </ScrollViewer>

                    <TextBlock Grid.Row="3"
                               Margin="10 10 0 5"
                               Text="后缀配置"
                               VerticalAlignment="Bottom"
                               FontSize="15"
                               FontWeight="Bold"/>

                    <ScrollViewer Height="280" 
                                  Width="310"
                                  VerticalScrollBarVisibility="Auto">

                        <ItemsControl BorderThickness="0"
                                      ItemsSource="{Binding SelectedNode.Suffixes}"
                                      d:ItemsSource="{d:SampleData ItemCount=10}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="45"
                                                Width="280"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                        <CheckBox Margin="3 5" 
                                                  Width="170"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding Checked}"
                                                  Content="{Binding Name}"
                                                  Cursor="Hand"/>
                                        <Canvas Width="90"
                                                Height="30"
                                                VerticalAlignment="Center">
                                            <ComboBox Width="90"
                                                      Height="30"
                                                      FontSize="{StaticResource IDCA.Font.Size.Content}"
                                                      FontFamily="{StaticResource IDCA.Font.Family}"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      Visibility="{Binding IsComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                      SelectedIndex="{Binding SelectedIndex}"
                                                      ItemsSource="{Binding Selections}"/>
                                            <TextBox Width="90"
                                                     Height="30"
                                                     Visibility="{Binding IsTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                     Text="{Binding Text}"/>
                                        </Canvas>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
                
                <!--<StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="5">

                    <Button Width="90"
                            Height="30"
                            Margin="5"
                            FontSize="13"
                            VerticalAlignment="Bottom"
                            Command="{Binding ConfirmCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                            >确定</Button>
                                        
                    <Button Width="90"
                            Height="30"
                            Margin="5"
                            FontSize="13"
                            VerticalAlignment="Bottom"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                            >取消</Button>

                </StackPanel>-->

            </Grid>

        </Grid>
        
    </Grid>
</mah:MetroWindow>
