IDCA.Client/View/AxisSettingWindow.xaml

<Window
        x:Class="IDCA.Client.View.AxisSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:IDCA.Client.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AxisSettingViewModel}"
        mc:Ignorable="d"
        Height="800" 
        Width="1200"
        ResizeMode="NoResize"
        Background="{StaticResource IDCA.Brushes.Window.Background}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="轴表达式配置"
                           FontSize="18"
                           FontWeight="Black"
                           VerticalAlignment="Top"/>

                <Grid Grid.Row="1">

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
                            <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                            <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <!--<Style TargetType="mah:MultiSelectionComboBox" BasedOn="{StaticResource MahApps.Styles.MultiSelectionComboBox.Horizontal}">
                            <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                            <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>-->
                        <Style TargetType="TextBox">
                            <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                            <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                            <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">Net类型</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{x:Static viewmodel:AxisSettingViewModel.TableNetTypeSelections}" SelectedIndex="{Binding NetTypeSelectedIndex}"/>
                    <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" IsChecked="{Binding AddContinuousFactor}">添加连续Factor赋值</CheckBox>

                    <TextBlock Grid.Row="0" Grid.Column="4">Factor赋值顺序</TextBlock>
                    <ComboBox Grid.Row="0" 
                              Grid.Column="5" 
                              IsEnabled="{Binding AddContinuousFactor}"
                              ItemsSource="{x:Static viewmodel:AxisSettingViewModel.FactorSequence}"
                              SelectedIndex="{Binding FactorSequenceSelectedIndex}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0">Top/Bottom/NPS</TextBlock>
                    <!--<mah:MultiSelectionComboBox Grid.Row="1"
                                                Grid.Column="1"
                                                BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                                mah:MultiSelectorHelper.SelectedItems="{Binding TopBottomBoxSelectedItems}"
                                                ItemsSource="{x:Static viewmodel:AxisSettingViewModel.TopBottomBoxSelections}"
                                                Separator=";"
                                                ObjectToStringComparer="{mah:DefaultObjectToStringComparer}"
                                                StringToObjectParser="{x:Static mah:DefaultStringToObjectParser.Instance}"
                                                VerticalScrollBarVisibility="Disabled"
                                                HorizontalScrollBarVisibility="Hidden"
                                                ScrollViewer.CanContentScroll="True"
                                                />-->

                    <TextBlock Grid.Row="1" Grid.Column="2">NPS Top Box</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding NpsTopBox}"/>
                    <TextBlock Grid.Row="1" Grid.Column="4">NPS Bottom Box</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding NpsBottomBox}"/>

                    <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding AppendMean}">添加均值</CheckBox>
                    <TextBlock Grid.Row="2" Grid.Column="2">均值变量</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="3" IsEnabled="{Binding AppendMean}" Text="{Binding MeanVariable}"/>
                    <TextBlock Grid.Row="2" Grid.Column="4">均值筛选器</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="5" IsEnabled="{Binding AppendMean}" Text="{Binding MeanFilter}"/>

                    <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding AppendAverage}">添加平均提及</CheckBox>
                    <TextBlock Grid.Row="3" Grid.Column="2">跳过码号</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding AverageSkipCodes}"/>

                </Grid>
                
                <Grid Grid.Row="2">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="40"/>-->
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="40"/>-->
                    </Grid.ColumnDefinitions>

                        
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="10 20 0 5"
                               Text="可用轴元素"
                               VerticalAlignment="Bottom"
                               FontSize="15"
                               FontWeight="Bold"/>

                    <ListBox Grid.Row="1" 
                             Grid.Column="0"
                             Margin="10"
                             BorderThickness="0"
                             FontSize="{StaticResource IDCA.Font.Size.Content}"
                             Background="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Background}"
                             ItemsSource="{Binding AvailableElements}"
                             SelectedIndex="{Binding AvailableSelectedIndex}"
                             d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Path=Background}"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="30"
                                      Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Path=Width}">
                                    <Grid.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                               FontSize="13"
                                               FontFamily="{StaticResource IDCA.Font.Family}"
                                               VerticalAlignment="Center" 
                                               Text="{Binding Name}"/>
                                    <Button Grid.Column="1" 
                                            Style="{StaticResource IDCA.Styles.Button.Add}"
                                            Command="{Binding AddCommand}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Grid.Row="0" 
                               Grid.Column="1"
                               Margin="10 20 0 5"
                               Text="现有轴元素"
                               VerticalAlignment="Bottom"
                               FontSize="15"
                               FontWeight="Bold"/>

                    <ScrollViewer Grid.Row="1" 
                                  Grid.Column="1"
                                  Margin="10"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <TreeView FontSize="{StaticResource IDCA.Font.Size.Content}"
                                  BorderThickness="0"
                                  Background="{StaticResource IDCA.Brushes.Window.Background}"
                                  ItemsSource="{Binding Tree}"
                                  d:ItemsSource="{d:SampleData ItemCount=5}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="Background" Value="{StaticResource IDCA.Brushes.Window.Background}"/>
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid Height="30">
                                        <Grid.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Width" Value="20"/>
                                                <Setter Property="Height" Value="25"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="180" Width="*"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                                                   FontSize="{StaticResource IDCA.Font.Size.Content}"
                                                   FontFamily="{StaticResource IDCA.Font.Family}"
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name}"/>
                                        <Grid Grid.Column="1"
                                              Width="120"
                                              HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" 
                                                    Style="{StaticResource IDCA.Styles.Button.Add}"
                                                    Visibility="{Binding AllowChildren, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Command="{Binding AddChildCommand}"/>
                                            <Button Grid.Column="1" 
                                                    Style="{StaticResource IDCA.Styles.Button.ArrowUp}"
                                                    Command="{Binding MoveUpCommand}"/>
                                            <Button Grid.Column="2" 
                                                    Style="{StaticResource IDCA.Styles.Button.ArrowDown}"
                                                    Command="{Binding MoveDownCommand}"/>
                                            <Button Grid.Column="3" 
                                                    Style="{StaticResource IDCA.Styles.Button.Remove}"
                                                    Command="{Binding RemoveCommand}"/>
                                        </Grid>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        
                    </ScrollViewer>
                    
                </Grid>

                <TextBlock Grid.Row="3"
                           Margin="10 0 0 0"
                           Text="轴表达式"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"/>

                <TextBox Grid.Row="4"
                         Margin="10"
                         Height="Auto"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Top"
                         FontFamily="{StaticResource IDCA.Font.Family}"
                         FontSize="{StaticResource IDCA.Font.Size.Content}"
                         Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                         Text="{Binding AxisExpression}"
                         TextWrapping="Wrap"/>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"
                           Margin="10 10 0 5"
                           Text="详细配置"
                           VerticalAlignment="Bottom"
                           FontSize="15"
                           FontWeight="Bold"/>

                <ScrollViewer Grid.Row="2" Margin="10" VerticalScrollBarVisibility="Auto">
                    <ItemsControl BorderThickness="0"
                                  Background="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Background}"
                                  ItemsSource="{Binding SelectedNode.Details}"
                                  d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" 
                                            Height="30"
                                            Margin="2">
                                    <TextBlock Width="180"
                                               Margin="5 2"
                                               FontSize="{StaticResource IDCA.Font.Size.Content}"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}"/>
                                    <Grid>
                                        <TextBox Width="140"
                                                 Height="25"
                                                 VerticalContentAlignment="Center"
                                                 Text="{Binding Text}"
                                                 IsReadOnly="{Binding IsReadOnly}"
                                                 Visibility="{Binding IsTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <ComboBox Width="140"
                                                  Height="25"
                                                  FontSize="{StaticResource IDCA.Font.Size.Content}"
                                                  FontFamily="{StaticResource IDCA.Font.Family}"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  ItemsSource="{Binding Selections}"
                                                  SelectedIndex="{Binding SelectedIndex}"
                                                  IsReadOnly="{Binding IsReadOnly}"
                                                  Visibility="{Binding IsComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>

                <TextBlock Grid.Row="3"
                           Margin="10 10 0 5"
                           Text="后缀配置"
                           VerticalAlignment="Bottom"
                           FontSize="15"
                           FontWeight="Bold"/>

                <ScrollViewer Grid.Row="4" Margin="10" VerticalScrollBarVisibility="Auto">

                    <ItemsControl BorderThickness="0"
                                  ItemsSource="{Binding SelectedNode.Suffixes}"
                                  d:ItemsSource="{d:SampleData ItemCount=10}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2" 
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <CheckBox Margin="3 5" 
                                              Width="200"
                                              VerticalAlignment="Center"
                                              FontSize="{StaticResource IDCA.Font.Size.Content}"
                                              IsChecked="{Binding Checked}"
                                              Content="{Binding Name}"
                                              Cursor="Hand"/>
                                    <Canvas Width="150"
                                            Height="30"
                                            VerticalAlignment="Center">
                                        <ComboBox Width="140"
                                                  Margin="2"
                                                  FontSize="{StaticResource IDCA.Font.Size.Content}"
                                                  FontFamily="{StaticResource IDCA.Font.Family}"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  Visibility="{Binding IsComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  SelectedIndex="{Binding SelectedIndex}"
                                                  ItemsSource="{Binding Selections}"/>
                                        <TextBox Width="140"
                                                 Margin="2"
                                                 Visibility="{Binding IsTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Text="{Binding Text}"/>
                                    </Canvas>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


            </Grid>

        </Grid>
        
    </Grid>
</Window>
