IDCA.Client/View/HeaderSettingView.xaml

<UserControl x:Class="IDCA.Client.View.HeaderSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodel="clr-namespace:IDCA.Client.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HeaderSettingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" 
             d:DesignWidth="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20 0 0 0">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Background" Value="{StaticResource IDCA.Brushes.Button.Background}"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock>表头名称</TextBlock>
            <TextBox Text="{Binding HeaderName}" />
            <Button Command="{Binding NewElementCommand}">添加表头元素</Button>
            
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Elements}"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="60" 
                                Width="1150"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{StaticResource IDCA.Brushes.Window.BorderBrush}">
                            <Grid>

                                <Grid.Resources>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="Width" Value="150"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                    <Style TargetType="GridSplitter">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="Width" Value="1"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                                    <GridSplitter/>

                                    <TextBlock>变量名</TextBlock>
                                    <TextBox Text="{Binding VariableName}"/>

                                    <GridSplitter/>

                                    <TextBlock>描述</TextBlock>
                                    <TextBox Text="{Binding Description}"/>

                                    <GridSplitter/>

                                    <TextBlock>表达式</TextBlock>
                                    <TextBox Text="{Binding Expression}"/>

                                    <GridSplitter/>

                                    <Button Width="25"
                                            Height="25"
                                            Command="{Binding RemoveCommand}"
                                            Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                                            Foreground="Red"
                                            HorizontalAlignment="Left"
                                            Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <iconPack:PackIconMaterialDesign Kind="Close"
                                                                                 Height="25"
                                                                                 Width="25"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>
