IDCA.Client/View/HeaderSettingView.xaml

<UserControl x:Class="IDCA.Client.View.HeaderSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:IDCA.Client.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HeaderSettingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="1000">
    <Grid>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.TextBlock.Label}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="{StaticResource IDCA.Brushes.Button.Background}"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20 0 0 0">

            <TextBlock>表头名称</TextBlock>
            <TextBox Width="130" Text="{Binding HeaderName}" />
            <Button Command="{Binding NewElementCommand}">添加表头元素</Button>
            
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Style="{StaticResource IDCA.DataGrid.Base}"
                  ItemsSource="{Binding Elements}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="150">
                    <DataGridTextColumn.Header>
                        <TextBlock>码号</TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="VariableName"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="200">
                    <DataGridTextColumn.Header>
                        <TextBlock>描述</TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="Description"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="200">
                    <DataGridTextColumn.Header>
                        <TextBlock>表达式</TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="Expression"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource IDCA.Button.Close}"
                                    Command="{Binding RemoveCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--<ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Elements}"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="45" 
                                Width="950"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{StaticResource IDCA.Brushes.Window.BorderBrush}">
                            <Grid>

                                <Grid.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Width" Value="150"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="Margin" Value="5 10"/>
                                        <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Margin" Value="5 10"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5 10"/>
                                    </Style>
                                    <Style TargetType="GridSplitter">
                                        <Setter Property="Height" Value="35"/>
                                        <Setter Property="Width" Value="1"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                                    <GridSplitter/>

                                    <TextBlock>变量名</TextBlock>
                                    <TextBox Text="{Binding VariableName}"/>

                                    <GridSplitter/>

                                    <TextBlock>描述</TextBlock>
                                    <TextBox Text="{Binding Description}"/>

                                    <GridSplitter/>

                                    <TextBlock>表达式</TextBlock>
                                    <TextBox Text="{Binding Expression}"/>

                                    <GridSplitter/>

                                    <Button Width="25"
                                            Height="25"
                                            Command="{Binding RemoveCommand}"
                                            Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                                            HorizontalAlignment="Left"
                                            Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}"
                                                      Width="25"
                                                      Height="25">
                                                    <iconPack:PackIconMaterialDesign Kind="Close"
                                                                                     HorizontalAlignment="Center"
                                                                                     VerticalAlignment="Center"
                                                                                     Height="15"
                                                                                     Width="15"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->
        
    </Grid>
</UserControl>
