IDCA.Client/View/StartWindow.xaml

<Window 
    x:Class="IDCA.Client.View.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:IDCA.Client.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:StartWindowViewModel}"
    mc:Ignorable="d"
    Height="500" 
    Width="900"
    Style="{StaticResource IDCA.Window.Normal}">

    <Window.DataContext>
        <viewmodel:StartWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="DataCollection Automation"
                       FontFamily="{StaticResource IDCA.Font.Family.English}"
                       FontSize="34"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="1"
                       Margin="20 0 0 0"
                       Text="选择模板"
                       FontFamily="{StaticResource IDCA.Font.Family}"
                       FontSize="18"
                       VerticalAlignment="Center"/>
            <ListBox Grid.Row="2"
                     Margin="20 8 80 50"
                     Width="300"
                     BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Background}"
                     Background="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Background}" 
                     ItemsSource="{Binding TemplateItems}"
                     SelectedIndex="{Binding TemplateSelectedIndex}"   
                     d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="280"
                              Background="{StaticResource IDCA.Colors.ListBox.Item.Dark}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="5 0 40 0"
                                       Text="{Binding TemplateName}"
                                       FontSize="17"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="{StaticResource IDCA.Font.Family}"/>
                            <TextBlock Grid.Row="1"
                                       Margin="20 0 40 0"
                                       Text="{Binding TemplateDescription}"
                                       TextWrapping="Wrap"
                                       FontStyle="Italic"
                                       FontSize="13"
                                       FontFamily="{StaticResource IDCA.Font.Family}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Bottom"
                       FontFamily="{StaticResource IDCA.Font.Family}"
                       Text="项目名称"
                       FontSize="15"/>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <TextBox Width="340"
                         Height="30"
                         FontSize="15"
                         Text="{Binding ProjectName}"
                         VerticalContentAlignment="Center"
                         FontFamily="{StaticResource IDCA.Font.Family}"/>
            </StackPanel>

            <TextBlock Grid.Row="3"
                       VerticalAlignment="Bottom"
                       FontFamily="{StaticResource IDCA.Font.Family}"
                       Text="项目路径"
                       FontSize="15"/>
            <StackPanel Grid.Row="4" 
                        Orientation="Horizontal">
                <TextBox Width="340"
                         Height="30"
                         FontSize="15"
                         Text="{Binding ProjectRootPath}"
                         VerticalContentAlignment="Center"
                         FontFamily="{StaticResource IDCA.Font.Family}"/>
                <Button Style="{StaticResource IDCA.Button.Start.OpenDialog}"
                        Command="{Binding SelectProjectPathCommand}"/>
            </StackPanel>

            <TextBlock Grid.Row="5"
                       VerticalAlignment="Bottom"
                       FontFamily="{StaticResource IDCA.Font.Family}"
                       Text="MDM文档路径"
                       FontSize="15"/>
            <StackPanel Grid.Row="6" 
                        Orientation="Horizontal">
                <TextBox Width="340"
                         Height="30"
                         FontSize="15"
                         Text="{Binding MdmDocumentPath}"
                         VerticalContentAlignment="Center"
                         FontFamily="{StaticResource IDCA.Font.Family}"/>
                <Button Style="{StaticResource IDCA.Button.Start.OpenDialog}"
                        Command="{Binding SelectMdmDocumentPathCommand}"/>
            </StackPanel>

            <TextBlock Grid.Row="7"
                       VerticalAlignment="Bottom"
                       FontFamily="{StaticResource IDCA.Font.Family}"
                       Text="Excel配置文档路径（可选）"
                       FontSize="15"/>
            <StackPanel Grid.Row="8" 
                        Orientation="Horizontal">
                <TextBox Width="340"
                         Height="30"
                         FontSize="15"
                         Text="{Binding ExcelSettingFilePath}"
                         VerticalContentAlignment="Center"
                         FontFamily="{StaticResource IDCA.Font.Family}"/>
                <Button Style="{StaticResource IDCA.Button.Start.OpenDialog}"
                        Command="{Binding SelectExcelSettingFilePathCommand}"/>
            </StackPanel>

            <Button Grid.Row="9"
                    Width="80"
                    Height="30"
                    Margin="30"
                    HorizontalAlignment="Right"
                    Background="#FFF3F3F3"
                    >完成</Button>

        </Grid>
        
    </Grid>
    
</Window >
