IDCA.Client/View/StartWindow.xaml

<mah:MetroWindow
    x:Class="IDCA.Client.View.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:IDCA.Client.ViewModel" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    d:DataContext="{d:DesignInstance Type=viewmodel:StartWindowViewModel}"
    mc:Ignorable="d"
    Height="500" 
    Width="840"
    ResizeMode="CanMinimize"
    Background="{StaticResource IDCA.Brushes.Window.Background}"
    >

    <Window.DataContext>
        <viewmodel:StartWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="DataCollection Automation"
                       FontFamily="{StaticResource IDCA.Font.Family.English}"
                       FontSize="34"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="1"
                       Margin="20 0 0 0"
                       Text="选择模板"
                       FontFamily="{StaticResource IDCA.Font.Family}"
                       FontSize="18"
                       VerticalAlignment="Center"/>
            <ListBox Grid.Row="2"
                     Margin="20 8 80 50"
                     Width="300"
                     BorderThickness="0"
                     Background="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Background}" 
                     ItemsSource="{Binding TemplateItems}"
                     SelectedIndex="{Binding TemplateSelectedIndex}"
                     d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="5 0 40 0"
                                       Text="{Binding TemplateName}"
                                       FontSize="17"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="{StaticResource IDCA.Font.Family}"/>
                            <TextBlock Grid.Row="1"
                                       Margin="20 0 40 0"
                                       Text="{Binding TemplateDescription}"
                                       TextWrapping="Wrap"
                                       FontStyle="Italic"
                                       FontSize="13"
                                       FontFamily="{StaticResource IDCA.Font.Family}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="2">

            <Grid.Resources>
                <Style x:Key="IDCA.Window.Start.DialogButton" 
                       TargetType="Button"
                       BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Content" Value="..."/>
                    <Setter Property="Background" Value="{StaticResource IDCA.Brushes.Button.Background}"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                    <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.TextBlock.Label}"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                    <Setter Property="Width" Value="340"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Right"
                    Margin="25, 20"
                    Cursor="Hand"
                    Command="{Binding LoadTemplateCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="35"
                              Height="35"
                              Background="#00000000">
                            <icon:PackIconMaterial Kind="Wrench"
                                                   Width="30"
                                                   Height="30"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <TextBlock Grid.Row="1">项目名称</TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBox Text="{Binding ProjectName}"/>
            </StackPanel>

            <TextBlock Grid.Row="3">项目路径</TextBlock>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBox Text="{Binding ProjectRootPath}"/>
                <Button Style="{StaticResource IDCA.Window.Start.DialogButton}" 
                        Command="{Binding SelectProjectPathCommand}"/>
            </StackPanel>

            <TextBlock Grid.Row="5">MDM文档路径</TextBlock>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <TextBox Text="{Binding MdmDocumentPath}"/>
                <Button Style="{StaticResource IDCA.Window.Start.DialogButton}" 
                        Command="{Binding SelectMdmDocumentPathCommand}"/>
            </StackPanel>

            <TextBlock Grid.Row="7">Excel配置文档路径（可选）</TextBlock>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <TextBox Text="{Binding ExcelSettingFilePath}"/>
                <Button Style="{StaticResource IDCA.Window.Start.DialogButton}" 
                        Command="{Binding SelectExcelSettingFilePathCommand}"/>
            </StackPanel>

            <Button Grid.Row="9"
                    Width="80"
                    Height="35"
                    Margin="30"
                    FontSize="15"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding IsConfirmButtonEnable}"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    >完成</Button>

        </Grid>
    </Grid>
</mah:MetroWindow>
