IDCA.Client/View/TableSettingWindow.xaml

<mah:MetroWindow x:Class="IDCA.Client.View.TableSettingWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:view="clr-namespace:IDCA.Client.View"
                 xmlns:viewmodel="clr-namespace:IDCA.Client.ViewModel" 
                 d:DataContext="{d:DesignInstance Type=viewmodel:TableSettingWindowViewModel}"
                 mc:Ignorable="d"
                 Height="800" 
                 Width="980"
                 ResizeMode="CanMinimize"
                 Background="{StaticResource IDCA.Brushes.Window.Background}"
                 >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BtoVConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <viewmodel:TableSettingWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
        </Grid>

        <Grid Grid.Row="2">
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderBrush="{StaticResource IDCA.Brushes.Window.BorderBrush}"
                    Background="{StaticResource IDCA.Brushes.Window.Background}"
                    BorderThickness="0 0 1 0">
                <TreeView BorderThickness="0"
                          FontSize="15"
                          FontFamily="{StaticResource IDCA.Font.Family}"
                          Background="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Background}"
                          Style="{StaticResource MahApps.Styles.TreeView}"
                          ItemsSource="{Binding Tree.Children}"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Background}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid Height="26" Margin="0 3">
                                <Grid.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"/>
                                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Button.Flat.Foreground}"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}"/>
                                <Button Grid.Column="1"
                                        Width="40"
                                        Height="26"
                                        Cursor="Hand"
                                        Visibility="{Binding AllowAppendChild, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding AddChildCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Background="#00000000">
                                                <icon:PackIconMaterialDesign VerticalAlignment="Center"
                                                                             HorizontalAlignment="Center"
                                                                             Kind="Add"
                                                                             />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Grid.Column="1"
                                        Width="40"
                                        Height="26"
                                        Cursor="Hand"
                                        Visibility="{Binding AllowNodeRemoving, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding RemoveCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Background="#00000000">
                                                <icon:PackIconMaterialDesign VerticalAlignment="Center"
                                                                             HorizontalAlignment="Center"
                                                                             Kind="Close"
                                                                             Foreground="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=Foreground}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>

            <view:OverviewControl Grid.Column="1"
                                  DataContext="{Binding SelectedNode.OverviewViewModel}"
                                  Visibility="{Binding Node.IsOverView, Converter={StaticResource BtoVConverter}}"/>
            
            <view:HeaderSettingView Grid.Column="1" 
                                    DataContext="{Binding SelectedNode.HeaderViewModel}"
                                    Visibility="{Binding Node.IsHeaderView, Converter={StaticResource BtoVConverter}}"/>
            
            <view:TableSettingView Grid.Column="1" 
                                   DataContext="{Binding SelectedNode.TableViewModel}"
                                   Visibility="{Binding Node.IsTableView, Converter={StaticResource BtoVConverter}}"/>

        </Grid>
    </Grid>
</mah:MetroWindow>
