IDCA.Client/View/TableSettingWindow.xaml

<mah:MetroWindow x:Class="IDCA.Client.View.TableSettingWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:view="clr-namespace:IDCA.Client.View"
                 xmlns:viewmodel="clr-namespace:IDCA.Client.ViewModel" 
                 d:DataContext="{d:DesignInstance Type=viewmodel:TableSettingWindowViewModel}"
                 mc:Ignorable="d"
                 Height="600" 
                 Width="1300"
                 ResizeMode="CanMinimize"
                 Background="{StaticResource IDCA.Brushes.Window.Background}"
                 >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BtoVConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <viewmodel:TableSettingWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
        </Grid>

        <Grid Grid.Row="2">
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderBrush="{StaticResource IDCA.Brushes.Window.BorderBrush}"
                    Background="{StaticResource IDCA.Brushes.Window.Background}"
                    BorderThickness="0 0 1 0">
                <TreeView BorderThickness="0"
                          FontSize="15"
                          FontFamily="{StaticResource IDCA.Font.Family}"
                          Background="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Background}"
                          Style="{StaticResource MahApps.Styles.TreeView}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Background}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeViewItem Margin="0 20 0 0"
                                  ItemsSource="{Binding HeaderNode.Children}">
                        <TreeViewItem.Header>
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left">表头</TextBlock>
                                <Button Grid.Column="1"
                                        Height="25"
                                        Cursor="Hand"
                                        Command="{Binding NewHeaderCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Width="40" 
                                                  Height="25"
                                                  Background="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem, Mode=FindAncestor}, Path=Background}">
                                                <icon:PackIconMaterialDesign Kind="Add"
                                                                             Height="14"
                                                                             Width="14"
                                                                             VerticalAlignment="Center"
                                                                             HorizontalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            </Style>
                        </TreeViewItem.ItemContainerStyle>
                        <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                    <TreeViewItem IsExpanded="True"
                                  Margin="0 20 0 0"
                                  ItemsSource="{Binding TableNode.Children}">
                        <TreeViewItem.Header>
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left">表侧</TextBlock>
                                <Button Grid.Column="1"
                                        Height="25"
                                        Cursor="Hand"
                                        Command="{Binding NewTablesCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Width="40" 
                                                  Height="25"
                                                  Background="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem, Mode=FindAncestor}, Path=Background}">
                                                <icon:PackIconMaterialDesign Kind="Add"
                                                                             Height="14"
                                                                             Width="14"
                                                                             VerticalAlignment="Center"
                                                                             HorizontalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            </Style>
                        </TreeViewItem.ItemContainerStyle>
                        <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </TreeView>
            </Border>

            <view:OverviewControl Grid.Column="1"
                                  DataContext="{Binding SelectedNode.OverviewViewModel}"
                                  Visibility="{Binding Node.IsOverView, Converter={StaticResource BtoVConverter}}"/>
            
            <view:HeaderSettingView Grid.Column="1" 
                                    DataContext="{Binding SelectedNode.HeaderViewModel}"
                                    Visibility="{Binding Node.IsHeaderView, Converter={StaticResource BtoVConverter}}"/>
            
            <view:TableSettingView Grid.Column="1" 
                                   DataContext="{Binding SelectedNode.TableViewModel}"
                                   Visibility="{Binding Node.IsTableView, Converter={StaticResource BtoVConverter}}"/>

        </Grid>
    </Grid>
</mah:MetroWindow>
