IDCA.Client/View/TableSettingWindow.xaml

<mah:MetroWindow
        x:Class="IDCA.Client.View.TableSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:view="clr-namespace:IDCA.Client.View"
        xmlns:viewmodel="clr-namespace:IDCA.Client.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:TableSettingWindowViewModel}"
        mc:Ignorable="d"
        Height="600" 
        Width="1000"
        Background="{StaticResource IDCA.Brushes.Window.Background}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding SelectProjectRootPathCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Width}"
                                  Height="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Height}"
                                  Background="Transparent">
                                <icon:PackIconMaterialDesign Kind="Folder"
                                                             Width="20"
                                                             Height="20"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox VerticalContentAlignment="Center" Text="{Binding ProjectPath}"/>

                <Button Command="{Binding SelectMdmDocumentCommand}" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Width}"
                                  Height="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Height}"
                                  Background="Transparent">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="MDM"
                                           FontSize="13"
                                           FontWeight="Bold"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox VerticalContentAlignment="Center" Text="{Binding MdmDocumentPath}"/>

                <Button Command="{Binding SelectExcelSettingFileCommand}" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Width}"
                                  Height="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Height}"
                                  Background="Transparent">
                                <icon:PackIconModern Kind="OfficeExcel"
                                                     Width="20"
                                                     Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox VerticalContentAlignment="Center" Text="{Binding ExcelSettingFilePath}"/>

            </StackPanel>

            <Button Grid.Column="1"
                    Height="40"
                    Width="60"
                    Cursor="Hand"
                    Command="{Binding ExecuteCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="60"
                              Height="40"
                              Background="#00000000">
                            <icon:PackIconMaterialDesign Kind="PlayArrow"
                                                         Width="20"
                                                         Height="20"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Grid.Row="2">
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderThickness="0 0 1 0">
                <TreeView BorderThickness="0"
                          FontSize="{StaticResource IDCA.Font.Size.Content}"
                          Background="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Background}"
                          ItemsSource="{Binding Tree.Children}"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid Height="25" Margin="0 3">
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           FontSize="{StaticResource IDCA.Font.Size.Content}"
                                           FontFamily="{StaticResource IDCA.Font.Family}"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}"/>
                                <Button Grid.Column="1"
                                        Style="{StaticResource IDCA.Button.Add}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=Foreground}"
                                        Visibility="{Binding AllowAppendChild, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding AddChildCommand}" 
                                        Cursor="Hand"/>
                                <Button Grid.Column="1"
                                        Style="{StaticResource IDCA.Button.Remove}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=Foreground}"
                                        Visibility="{Binding AllowNodeRemoving, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding RemoveCommand}"
                                        Cursor="Hand"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>

            <view:OverviewControl Grid.Column="1"
                                  DataContext="{Binding SelectedNode.OverviewViewModel}"
                                  Visibility="{Binding Node.IsOverView, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            
            <view:HeaderSettingView Grid.Column="1" 
                                    DataContext="{Binding SelectedNode.HeaderViewModel}"
                                    Visibility="{Binding Node.IsHeaderView, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            
            <view:TableSettingView Grid.Column="1" 
                                   DataContext="{Binding SelectedNode.TableViewModel}"
                                   Visibility="{Binding Node.IsTableView, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </Grid>
    </Grid>
</mah:MetroWindow>
