IDCA.Client/View/VariableSettingWindow.xaml

<Window x:Class="IDCA.Client.View.VariableSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:IDCA.Client.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:VariableSettingViewModel}"
        mc:Ignorable="d"
        Title="" 
        Height="800" 
        MinWidth="1200"
        ResizeMode="NoResize"
        Background="{StaticResource IDCA.Brushes.Window.Background}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <TextBlock>变量名</TextBlock>
            <TextBox Width="130" 
                     Height="23"
                     VerticalContentAlignment="Center"
                     Text="{Binding Name}"/>
            <TextBlock>变量类型</TextBlock>
            <ComboBox Width="130"
                      Height="23"
                      ItemsSource="{x:Static viewmodel:VariableSettingViewModel.FieldTypes}"
                      SelectedIndex="{Binding FieldTypeSelectedIndex}"
                      SelectedItem="{Binding FieldTypeSelectedItem}"/>
            <TextBlock>选项下限</TextBlock>
            <TextBox Width="100"
                     Height="23"
                     IsEnabled="{Binding IsBoundaryEnabled}"
                     FontSize="{StaticResource IDCA.Font.Size.Content}"
                     FontFamily="{StaticResource IDCA.Font.Family}"
                     Text="{Binding LowerBoundary}"/>
            <TextBlock>选项上限</TextBlock>
            <TextBox Width="100"
                     Height="23"
                     IsEnabled="{Binding IsBoundaryEnabled}"
                     FontSize="{StaticResource IDCA.Font.Size.Content}"
                     FontFamily="{StaticResource IDCA.Font.Family}"
                     Text="{Binding UpperBoundary}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">属性配置</TextBlock>
                <Button Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource IDCA.Styles.Button.Add}"
                        Command="{Binding NewPropertyCommand}"/>
            </Grid>

            <DataGrid HeadersVisibility="Column" 
                      Grid.Row="1"
                      ItemsSource="{Binding Properties}"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      Margin="10 5 10 20"
                      Style="{StaticResource IDCA.Styles.DataGrid.Base}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="属性名" Binding="{Binding Name}" Width="130"/>
                    <DataGridTextColumn Header="属性值" Binding="{Binding Value}" Width="80"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource IDCA.Styles.Button.Close}"
                                        Command="{Binding RemoveCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock>下级变量</TextBlock>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource IDCA.Styles.Button.Add}"
                        Command="{Binding NewFieldCommand}"/>
                
            </Grid>

            <TreeView Grid.Row="3"
                      Margin="10 0"
                      Background="Transparent"
                      BorderThickness="1"
                      BorderBrush="{StaticResource IDCA.Brushes.Window.BorderBrush}"
                      ItemsSource="{Binding Fields}"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Fields}">
                        <StackPanel Height="35" 
                                    Width="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=Width}"
                                    Orientation="Horizontal">
                            <TextBlock Margin="5"
                                       Width="70"
                                       FontSize="{StaticResource IDCA.Font.Size.Content}"
                                       FontFamily="{StaticResource IDCA.Font.Family}"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}"/>
                            <TextBlock Margin="5"
                                       Width="80"
                                       FontSize="{StaticResource IDCA.Font.Size.Content}"
                                       FontFamily="{StaticResource IDCA.Font.Family}"
                                       VerticalAlignment="Center"
                                       Text="{Binding FieldTypeSelectedItem}"/>
                            <Button Style="{StaticResource IDCA.Styles.Button.Add}"
                                    Command="{Binding NewFieldCommand}"/>
                            <Button Style="{StaticResource IDCA.Styles.Button.Remove}"
                                    Command="{Binding RemoveSelfCommand}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Grid Grid.Row="4" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock>下级变量属性配置</TextBlock>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource IDCA.Styles.Button.Add}"
                        DataContext="{Binding SelectedField}"
                        Command="{Binding NewPropertyCommand}" Cursor="Hand"/>

            </Grid>


            <DataGrid HeadersVisibility="Column" 
                      Grid.Row="5"
                      ItemsSource="{Binding SelectedField.Properties}"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      Margin="10 5 10 20"
                      Style="{StaticResource IDCA.Styles.DataGrid.Base}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="属性名" Binding="{Binding Name}" Width="130"/>
                    <DataGridTextColumn Header="属性值" Binding="{Binding Value}" Width="80"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource IDCA.Styles.Button.Close}"
                                        Command="{Binding RemoveCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15">码号列表</TextBlock>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource IDCA.Styles.Button.Add}"
                        Command="{Binding NewCategoricalCommand}">添加</Button>
            </Grid>

            <DataGrid HeadersVisibility="Column" 
                      Grid.Row="1"
                      ItemsSource="{Binding Categories}"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      Margin="10 5 10 20"
                      SelectedItem="{Binding SelectedCategory}"
                      Style="{StaticResource IDCA.Styles.DataGrid.Base}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Header="码号名" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="130" Header="描述" Binding="{Binding Description}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource IDCA.Styles.Button.Close}"
                                        Command="{Binding RemoveCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">下级变量名</TextBlock>
                <TextBox Grid.Column="1" 
                         Margin="5"
                         Width="100"
                         HorizontalAlignment="Left"
                         Text="{Binding SelectedField.Name}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">下级变量类型</TextBlock>
                <ComboBox Grid.Column="1" 
                          Margin="5"
                          Width="100"
                          HorizontalAlignment="Left"
                          ItemsSource="{x:Static viewmodel:VariableSettingViewModel.FieldTypes}"
                          SelectedIndex="{Binding SelectedField.FieldTypeSelectedIndex}"
                          SelectedItem="{Binding SelectedField.FieldTypeSelectedItem}"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" IsEnabled="{Binding SelectedField.IsBoundaryEnabled}">选项下限</TextBlock>
                <TextBox Grid.Column="1" IsEnabled="{Binding SelectedField.IsBoundaryEnabled}" Text="{Binding SelectedField.LowerBoundary}"/>
                <TextBlock Grid.Column="2" IsEnabled="{Binding SelectedField.IsBoundaryEnabled}">选项上限</TextBlock>
                <TextBox Grid.Column="3" IsEnabled="{Binding SelectedField.IsBoundaryEnabled}" Text="{Binding SelectedField.UpperBoundary}"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15">下级变量码号列表</TextBlock>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource IDCA.Styles.Button.Add}"
                        DataContext="{Binding SelectedField}"
                        Command="{Binding NewCategoricalCommand}" Cursor="Hand">添加</Button>
            </Grid>

            <DataGrid HeadersVisibility="Column" 
                      Grid.Row="6"
                      ItemsSource="{Binding SelectedField.Categories}"
                      Margin="10 5 10 20"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      SelectedItem="{Binding SelectedField.SelectedCategory}"
                      Style="{StaticResource IDCA.Styles.DataGrid.Base}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Header="码号名" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="130" Header="描述" Binding="{Binding Description}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource IDCA.Styles.Button.Close}"
                                        Command="{Binding RemoveCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15">Category属性配置</TextBlock>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource IDCA.Styles.Button.Add}"
                        DataContext="{Binding SelectedCategory}"
                        Command="{Binding NewPropertyCommand}" Cursor="Hand">添加</Button>
            </Grid>

            <DataGrid HeadersVisibility="Column" 
                      Grid.Row="1"
                      ItemsSource="{Binding SelectedCategory.Properties}"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      Margin="10 5 10 20"
                      Style="{StaticResource IDCA.Styles.DataGrid.Base}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="属性名" Binding="{Binding Name}" Width="130"/>
                    <DataGridTextColumn Header="属性值" Binding="{Binding Value}" Width="80"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource IDCA.Styles.Button.Close}"
                                        Command="{Binding RemoveCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.Row="2"
                              BorderThickness="0"
                              Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                              DataContext="{Binding SelectedCategory}"
                              ItemsSource="{Binding Properties}"
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" 
                                         Margin="0"
                                         Width="80"
                                         BorderThickness="0"
                                         Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                                         Text="{Binding Name}"/>
                                <TextBox Grid.Column="1"
                                         Width="40"
                                         Height="25"/>
                                <CheckBox Grid.Column="2"
                                          Margin="5"
                                          IsChecked="{Binding IsString}">字符值</CheckBox>
                                <Button Grid.Column="3" 
                                        Style="{StaticResource IDCA.Button.Remove}"
                                        Command="{Binding RemoveCommand}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>-->
            
            <TextBlock Grid.Row="2" FontSize="15">Category后缀配置</TextBlock>
            <ScrollViewer Grid.Row="3" 
                          Margin="5" 
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.Row="2"
                              BorderThickness="0"
                              Background="Transparent"
                              DataContext="{Binding SelectedCategory}"
                              ItemsSource="{Binding Suffixes}"
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                                <TextBox Grid.Column="1"
                                         Width="90"
                                         Height="25"
                                         Margin="5"
                                         Text="{Binding Value}"
                                         Visibility="{Binding IsTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <ComboBox Grid.Column="1"
                                          Width="90"
                                          Height="25"
                                          Margin="5"
                                          SelectedItem="{Binding ValueSelection}"
                                          ItemsSource="{Binding ValueSelections}"
                                          Visibility="{Binding IsCombobox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15">下级变量Category属性配置</TextBlock>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource IDCA.Styles.Button.Add}"
                        DataContext="{Binding SelectedField.SelectedCategory}"
                        Command="{Binding NewPropertyCommand}" Cursor="Hand">添加</Button>
            </Grid>

            <DataGrid Grid.Row="5"
                      ItemsSource="{Binding SelectedField.SelectedCategory.Properties}"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      Style="{StaticResource IDCA.Styles.DataGrid.Base}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="属性名" Binding="{Binding Name}" Width="130"/>
                    <DataGridTextColumn Header="属性值" Binding="{Binding Value}" Width="80"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource IDCA.Styles.Button.Close}"
                                        Command="{Binding RemoveCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <TextBlock Grid.Row="6" FontSize="15">下级变量Category后缀配置</TextBlock>
            <ScrollViewer Grid.Row="7" Margin="5" VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.Row="2"
                              BorderThickness="0"
                              Background="Transparent"
                              DataContext="{Binding SelectedField.SelectedCategory}"
                              ItemsSource="{Binding Suffixes}"
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                                <TextBox Grid.Column="1"
                                         Width="90"
                                         Height="20"
                                         Margin="5"
                                         Text="{Binding Value}"
                                         Visibility="{Binding IsTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <ComboBox Grid.Column="1"
                                          Width="90"
                                          Height="25"
                                          Margin="5"
                                          SelectedItem="{Binding ValueSelection}"
                                          ItemsSource="{Binding ValueSelections}"
                                          Visibility="{Binding IsCombobox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">脚本预览</TextBlock>
            <TextBox Grid.Row="1" 
                     IsReadOnly="True" 
                     Margin="10 5 10 20"
                     FontFamily="{StaticResource IDCA.Font.Family}"
                     FontSize="{StaticResource IDCA.Font.Size.Content}"
                     Height="700"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Top"
                     TextWrapping="Wrap" 
                     Text="{Binding OverViewText}"/>
        </Grid>
        
    </Grid>
</Window>
