IDCA.Client/View/VariableSettingWindow.xaml

<mah:MetroWindow x:Class="IDCA.Client.View.VariableSettingWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewmodel="clr-namespace:IDCA.Client.ViewModel" 
                 d:DataContext="{d:DesignInstance Type=viewmodel:VariableSettingViewModel}"
                 mc:Ignorable="d"
                 Title="新建变量配置" 
                 Height="800" 
                 MinWidth="1200"
                 ResizeMode="NoResize"
                 Background="{StaticResource IDCA.Brushes.Window.Background}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
            <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
            <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
            <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
            <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="IDCA.VariableSetting.DataGrid.ElementStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource IDCA.Font.Family}"/>
            <Setter Property="FontSize" Value="{StaticResource IDCA.Font.Size.Content}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource IDCA.Brushes.Window.Background}"/>
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource IDCA.DataGrid.Base}">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="SeparatorVisibility" Value="Collapsed"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <TextBlock>变量名</TextBlock>
            <TextBox Width="130" 
                     Height="23"
                     VerticalContentAlignment="Center"
                     Text="{Binding Name}"/>
            <TextBlock>变量类型</TextBlock>
            <ComboBox Width="130"
                      Height="23"
                      FontSize="{StaticResource IDCA.Font.Size.Content}"
                      ItemsSource="{x:Static viewmodel:VariableSettingViewModel.FieldTypes}"
                      SelectedIndex="{Binding FieldTypeSelectedIndex}"
                      SelectedItem="{Binding FieldTypeSelectedItem}"/>
            <TextBlock>选项下限</TextBlock>
            <TextBox Width="100"
                     Height="23"
                     IsEnabled="{Binding IsBoundaryEnabled}"
                     FontSize="{StaticResource IDCA.Font.Size.Content}"
                     FontFamily="{StaticResource IDCA.Font.Family}"
                     Text="{Binding LowerBoundary}"/>
            <TextBlock>选项上限</TextBlock>
            <TextBox Width="100"
                     Height="23"
                     IsEnabled="{Binding IsBoundaryEnabled}"
                     FontSize="{StaticResource IDCA.Font.Size.Content}"
                     FontFamily="{StaticResource IDCA.Font.Family}"
                     Text="{Binding UpperBoundary}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">属性配置</TextBlock>
                <Button Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource IDCA.Button.Add}"
                        Command="{Binding NewPropertyCommand}"/>
            </Grid>

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Properties}"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="属性名" Binding="{Binding Name}" Width="130"/>
                    <DataGridTextColumn Header="属性值" Binding="{Binding Value}" Width="80"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource IDCA.Button.Close}"
                                        Command="{Binding RemoveCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock>下级变量</TextBlock>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource IDCA.Button.Add}"
                        Command="{Binding NewFieldCommand}"/>
                
            </Grid>

            <TreeView Grid.Row="3"
                      Margin="10 0"
                      Background="Transparent"
                      BorderThickness="1"
                      BorderBrush="{StaticResource IDCA.Brushes.Window.BorderBrush}"
                      ItemsSource="{Binding Fields}"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Fields}">
                        <StackPanel Height="35" 
                                    Width="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=Width}"
                                    Orientation="Horizontal">
                            <TextBlock Margin="5"
                                       Width="70"
                                       FontSize="{StaticResource IDCA.Font.Size.Content}"
                                       FontFamily="{StaticResource IDCA.Font.Family}"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}"/>
                            <TextBlock Margin="5"
                                       Width="80"
                                       FontSize="{StaticResource IDCA.Font.Size.Content}"
                                       FontFamily="{StaticResource IDCA.Font.Family}"
                                       VerticalAlignment="Center"
                                       Text="{Binding FieldTypeSelectedItem}"/>
                            <Button Style="{StaticResource IDCA.Button.Add}"
                                    Command="{Binding NewFieldCommand}"/>
                            <Button Style="{StaticResource IDCA.Button.Remove}"
                                    Command="{Binding RemoveSelfCommand}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Grid Grid.Row="4" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock>下级变量属性配置</TextBlock>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource IDCA.Button.Add}"
                        DataContext="{Binding SelectedField}"
                        Command="{Binding NewPropertyCommand}" Cursor="Hand"/>

            </Grid>


            <DataGrid Grid.Row="5"
                      Margin="10 5 10 20"
                      ItemsSource="{Binding SelectedField.Properties}"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="属性名" Binding="{Binding Name}" Width="130"/>
                    <DataGridTextColumn Header="属性值" Binding="{Binding Value}" Width="80"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource IDCA.Button.Close}"
                                        Command="{Binding RemoveCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15">码号列表</TextBlock>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource IDCA.Button.Add}"
                        Command="{Binding NewCategoricalCommand}">添加</Button>
            </Grid>

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Categories}"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      SelectedItem="{Binding SelectedCategory}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Header="码号名" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="130" Header="描述" Binding="{Binding Description}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource IDCA.Button.Close}"
                                        Command="{Binding RemoveCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">下级变量名</TextBlock>
                <TextBox Grid.Column="1" 
                         Margin="5"
                         Width="100"
                         HorizontalAlignment="Left"
                         Text="{Binding SelectedField.Name}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">下级变量类型</TextBlock>
                <ComboBox Grid.Column="1" 
                          Margin="5"
                          Width="100"
                          HorizontalAlignment="Left"
                          ItemsSource="{x:Static viewmodel:VariableSettingViewModel.FieldTypes}"
                          SelectedIndex="{Binding SelectedField.FieldTypeSelectedIndex}"
                          SelectedItem="{Binding SelectedField.FieldTypeSelectedItem}"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" IsEnabled="{Binding SelectedField.IsBoundaryEnabled}">选项下限</TextBlock>
                <TextBox Grid.Column="1" IsEnabled="{Binding SelectedField.IsBoundaryEnabled}" Text="{Binding SelectedField.LowerBoundary}"/>
                <TextBlock Grid.Column="2" IsEnabled="{Binding SelectedField.IsBoundaryEnabled}">选项上限</TextBlock>
                <TextBox Grid.Column="3" IsEnabled="{Binding SelectedField.IsBoundaryEnabled}" Text="{Binding SelectedField.UpperBoundary}"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15">下级变量码号列表</TextBlock>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource IDCA.Button.Add}"
                        DataContext="{Binding SelectedField}"
                        Command="{Binding NewCategoricalCommand}" Cursor="Hand">添加</Button>
            </Grid>

            <DataGrid Grid.Row="6"
                      Margin="10 5 10 20"
                      ItemsSource="{Binding SelectedField.Categories}"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      SelectedItem="{Binding SelectedField.SelectedCategory}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Header="码号名" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="130" Header="描述" Binding="{Binding Description}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource IDCA.Button.Close}"
                                        Command="{Binding RemoveCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15">Category属性配置</TextBlock>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource IDCA.Button.Add}"
                        DataContext="{Binding SelectedCategory}"
                        Command="{Binding NewPropertyCommand}" Cursor="Hand">添加</Button>
            </Grid>

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding SelectedCategory.Properties}"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="属性名" Binding="{Binding Name}" Width="130"/>
                    <DataGridTextColumn Header="属性值" Binding="{Binding Value}" Width="80"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource IDCA.Button.Close}"
                                        Command="{Binding RemoveCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.Row="2"
                              BorderThickness="0"
                              Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                              DataContext="{Binding SelectedCategory}"
                              ItemsSource="{Binding Properties}"
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" 
                                         Margin="0"
                                         Width="80"
                                         BorderThickness="0"
                                         Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                                         Text="{Binding Name}"/>
                                <TextBox Grid.Column="1"
                                         Width="40"
                                         Height="25"/>
                                <CheckBox Grid.Column="2"
                                          Margin="5"
                                          IsChecked="{Binding IsString}">字符值</CheckBox>
                                <Button Grid.Column="3" 
                                        Style="{StaticResource IDCA.Button.Remove}"
                                        Command="{Binding RemoveCommand}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>-->
            
            <TextBlock Grid.Row="2" FontSize="15">Category后缀配置</TextBlock>
            <ScrollViewer Grid.Row="3" 
                          Margin="5" 
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.Row="2"
                              BorderThickness="0"
                              Background="Transparent"
                              DataContext="{Binding SelectedCategory}"
                              ItemsSource="{Binding Suffixes}"
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                                <TextBox Grid.Column="1"
                                         Width="90"
                                         Height="25"
                                         Margin="5"
                                         Text="{Binding Value}"
                                         Visibility="{Binding IsTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <ComboBox Grid.Column="1"
                                          Width="90"
                                          Height="25"
                                          Margin="5"
                                          SelectedItem="{Binding ValueSelection}"
                                          ItemsSource="{Binding ValueSelections}"
                                          Visibility="{Binding IsCombobox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15">下级变量Category属性配置</TextBlock>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource IDCA.Button.Add}"
                        DataContext="{Binding SelectedField.SelectedCategory}"
                        Command="{Binding NewPropertyCommand}" Cursor="Hand">添加</Button>
            </Grid>

            <DataGrid Grid.Row="5"
                      ItemsSource="{Binding SelectedField.SelectedCategory.Properties}"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="属性名" Binding="{Binding Name}" Width="130"/>
                    <DataGridTextColumn Header="属性值" Binding="{Binding Value}" Width="80"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource IDCA.Button.Close}"
                                        Command="{Binding RemoveCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <TextBlock Grid.Row="6" FontSize="15">下级变量Category后缀配置</TextBlock>
            <ScrollViewer Grid.Row="7" Margin="5" VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.Row="2"
                              BorderThickness="0"
                              Background="Transparent"
                              DataContext="{Binding SelectedField.SelectedCategory}"
                              ItemsSource="{Binding Suffixes}"
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                                <TextBox Grid.Column="1"
                                         Width="90"
                                         Height="20"
                                         Margin="5"
                                         Text="{Binding Value}"
                                         Visibility="{Binding IsTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <ComboBox Grid.Column="1"
                                          Width="90"
                                          Height="25"
                                          Margin="5"
                                          SelectedItem="{Binding ValueSelection}"
                                          ItemsSource="{Binding ValueSelections}"
                                          Visibility="{Binding IsCombobox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">脚本预览</TextBlock>
            <TextBox Grid.Row="1" 
                     IsReadOnly="True" 
                     Margin="10 5 10 20"
                     FontFamily="{StaticResource IDCA.Font.Family}"
                     FontSize="{StaticResource IDCA.Font.Size.Content}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Top"
                     TextWrapping="Wrap" 
                     Text="{Binding OverViewText}"/>
        </Grid>
        
    </Grid>
</mah:MetroWindow>
