IDCA.Client/TableMainWindow.xaml

<Window x:Class="IDCA.Client.TableMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:IDCA.Client.Control"
        xmlns:viewmodel="clr-namespace:IDCA.Client.ViewModel"
        mc:Ignorable="d"
        Title="TableMainWindow" 
        Height="650" 
        Width="900"
        ResizeMode="NoResize"
        MouseLeftButtonDown="HeaderMouseMove"
        Style="{StaticResource ResourceKey=WindowStyle}">
    <Window.DataContext>
        <viewmodel:TableMainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- 标题栏 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonBaseStyle}" 
                            Template="{StaticResource ResourceKey=MinimizeButtonTemplate}" 
                            Click="MinimizeButtonClick"/>
                    <!--<Button Style="{StaticResource ButtonBaseStyle}"
                            Click="MaximizeButtonClick">
                        <Button.Template>
                            <ControlTemplate>
                                <Canvas Width="60" 
                                        Height="40" 
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                                    <Polyline x:Name="MaximizeImage"
                                              Visibility="{Binding Path=MaximizedImageVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                              Points="24.3,15 35,15 35,25 25,25 25,14.3"
                                              StrokeThickness="1"
                                              Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                                    <Polyline x:Name="ResizeBaseImage"
                                              Visibility="{Binding Path=NormalImageVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                              Points="24.3,18 32,18 32,25 25,25 25,17.3"
                                              StrokeThickness="1"
                                              Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                                    <Polyline x:Name="ResizeOutImage"
                                              Visibility="{Binding Path=NormalImageVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                              Points="28,18 28,15 35,15 35,22 32,22"
                                              StrokeThickness="1"
                                              Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                                </Canvas>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
                    <Button Style="{StaticResource ButtonCloseStyle}" 
                            Template="{StaticResource ResourceKey=CrossButtonTemplate}" 
                            Click="CloseButtonClick"/>
                </StackPanel>
            </Grid>
        </Grid>
        <TabControl Grid.Row="1">
        </TabControl>
        <control:SpecSettingTable Grid.Row="1"/>
    </Grid>
</Window>
